# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	FALSE	1518573151	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1518627995	tsrce	authchallengenodeweb
.paypal.com	TRUE	/	FALSE	1613212372	ts	vr%3D9021e1f81610a0e1df35e9fcfffe3544%26vreXpYrS%3D1613212372%26vteXpYrS%3D1518543395%26vt%3D9021e20b1610a0e1df35e9fcfffe3543
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AYS-wjroXEdWXqTV8gi8wRI5zuZ295IcA.%2BF0Yh37Uq7rY7A0l6%2FX4Bt36OK%2BsDVrj74BjQZQNLOI
#HttpOnly_.paypal.com	TRUE	/	TRUE	1518543395	X-PP-SILOVER	name%3DLIVE6.WEB.1%26silo_version%3D880%26app%3Dauthchallengenodeweb%26TIME%3D454787930%26HTTP_X_PP_AZ_LOCATOR%3Ddcg13.slc
www.paypal.com	FALSE	/	TRUE	1518543395	AKDC	slc-b-origin-www-2.paypal.com
www.paypal.com	FALSE	/	FALSE	0	akavpau_ppsd	1518542195~id=59d6ac9fa2b7861e22129e26f0ed2364
