/* CSS Guideline to style rokbox */
/* When adding your own theme,make sure to replace "custom" with your theme name */
/* use lowercase characters and no space. For example,we name our theme "mytheme" */
/* we replace every "rokbox-mynxx" with "rokbox-mytheme" */
/* Wrapper,the very outside container of rokbox */
#rokbox-wrapper.rokbox-mynxx{}
#rokbox-wrapper .clr {clear:both;}
#rokbox-close{height:16px;width:20px;display:block;background:url(../images/close.png) 0 0 no-repeat;clear:both;float:right;}
#rokbox-close span{display:none;}
/* Table for border look and feel */
#rokbox-top.rokbox-left{background:url(../images/tl.png) 0 0 no-repeat;clear:both;}
#rokbox-top .rokbox-right{background:url(../images/tr.png) 100% 0 no-repeat;}
#rokbox-top .rokbox-center{background:url(../images/top.png) 0 0 repeat-x;height:34px;margin-left:35px;margin-right:34px;}
#rokbox-middle {overflow: hidden;}
#rokbox-middle.rokbox-left{background:url(../images/left.png) 0 0 repeat-y;clear:both;}
#rokbox-middle .rokbox-right{background:url(../images/right.png) 100% 0 repeat-y;}
#rokbox-middle .rokbox-center{background:#fff;margin-left:34px;margin-right:34px;}
#rokbox-bottom.rokbox-left{background:url(../images/bl.png) 0 0 no-repeat;}
#rokbox-bottom .rokbox-right{background:url(../images/br.png) 100% 0 no-repeat;}
#rokbox-bottom .rokbox-center{background:url(../images/bottom.png) 0 0 repeat-x;height:34px;margin-left:35px;margin-right:34px;}
/* Object/Image container */
#rokbox-container{}
/* Spinner class that gets added when loading content and removed when loaded */
#rokbox-container.spinner{background:url(../images/ajax-loader.gif) 50% 50% no-repeat;}
/* Warning class that gets added when erroring */
#rokbox-container.warning{background:url(../images/warning.png) 50% 50% no-repeat;}
#rokbox-container.warning h1 {position: absolute;text-align: center;margin-left: -34px;}
/* Arrows wrapper (for previous and next when visible) */
#rokbox-arrows{margin-top:18px;position:absolute;right:15px;width:70px;}
#rokbox-arrows a{float:left;display:block;width:25px;height:16px;margin-right:0px;}
/* Previous arrow and its text span */
#rokbox-arrows #rokbox-previous{background:url(prev.png) 0 0 no-repeat}
#rokbox-arrows #rokbox-previous span{display:none;}
/* text wrapper,useful to set as display none when using images */
/* Next arrow and its text span */
#rokbox-arrows #rokbox-next{background:url(next.png) 0 0 no-repeat}
#rokbox-arrows #rokbox-next span{display:none;}
/* text wrapper,useful to set as display none when using images */
#rokbox-arrows #rokbox-previous.inactive,
#rokbox-arrows #rokbox-next.inactive{background-position:0 -16px;}
/* Captions wrapper and titles and descriptions */
#rokbox-caption{background:#fff;padding-left:5px;margin-top:15px;padding-top:15px;font-family:Helvetica,Arial,sans-serif;}
#rokbox-caption h2{/* titles */
margin:0 0 0px 0;padding:0;color:#333;font-size:18px;font-weight:bold;line-height:130%;}
#rokbox-caption p{/* description */
margin:0;color:#999;font-size:12px;}