<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

body {
  margin: 0;
  padding: 0;
}

body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  word-wrap: break-word;
}

table td {
  border-collapse: collapse;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ReadMsgBody {
	width:100%;
	background-color: #eeeeee;
}

.ExternalClass {
	width: 100%;
	background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ExternalClass * {
	line-height: 100%;
}

@media only screen and (max-width: 640px) {

  table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

  table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="logo-img"] td { text-align: center !important;}

  table[class="logo-title"] { width:100% !important; float: none;}
  table[class="logo-title"] td { text-align: center; height: auto}
  table[class="logo-title"] h1 { font-size: 24px !important; }
  table[class="logo-title"] h2 { font-size: 18px !important; }

  td[class="header-img"] img { width:100% !important; height:auto !important; }

  td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="title"] h1 { font-size: 24px !important; }

  td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

  td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

  td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="image-caption-container"] { width:100% !important;}
  table[class="image-caption-column"] { width:100% !important; float: none;}
  td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
  td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="image-caption-top-gap"] { height: 15px !important; }
  td[class="image-caption-bottom-gap"] { height: 5px !important; }

  td[class="text"] { width:100% !important; }
  td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="gap"] { display:none; }

  td[class="header"] { padding: 25px 25px 25px 25px !important; }
  td[class="header"] h1 { font-size: 24px !important; }
  td[class="header"] h2 { font-size: 20px !important; }

  td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="footer"] p { font-size: 13px !important; }
  table[class="footer-side"] { width: 100% !important; float: none !important; }
  td[class="footer-side"] { text-align: center !important; }
  td[class="social-links"] { text-align: center !important; }
  table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
  td[class="social-icon-link"] { padding: 0px 5px !important; }

  td[class="image"] img { width:100% !important; height:auto !important; }
  td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

  td[class="image-full"] img { width:100% !important; height:auto !important; }
  td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

  td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
  td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

  table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="image-in-table"] td { width:100% !important;}
  table[class="image-in-table"] img { width:100% !important; height:auto !important; }


  td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

  td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

  td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

  td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

  table[class="preheader"] { display:none; }
  td[class="preheader-gap"] { display:none; }
  td[class="preheader-link"] { display:none; }
  td[class="preheader-text"] { width:100%; }

  td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

  table[class="button"] { width:100% !important; float: none; }

  td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

  table[class="content"] { width:100% !important; float: none !important;}
  td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

  table[class="social"] { width: 100%!important; text-align: center!important; }
  table[class="links"] { width: 100%!important; }
  table[class="links"] td { text-align: center!important; }
  table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
  table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

  td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
  td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
  tr[class="header-nav"] { display: none; }

}

</style>
</head>

<body>
    

            <form action="http://www.mentallica.com/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input type="hidden" name="templatepath" id="templatepath" value="">
              <input type="hidden" name="newsletter" id="newsletter" value="MjM=">
              <input type="hidden" name="savenewsletter" id="savenewsletter" value="savenewsletter">
            </form>
        

            <form action="http://localhost/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTA=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        

            <form action="http://localhost/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTA=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        
                <!-- inizio parte html da salvare -->
               <table style="background: rgb(168, 88, 168);" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody><tr>
                       <td style="min-height: 814px;" id="primary" class="main demo" align="center" valign="top" width="100%">
                                       <!-- Content starts here-->
                                       <table class="preheader" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                           <tbody><tr>
                                               <td class="preheader-text" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="left" width="420"></td>
                                               <td class="preheader-gap" width="20"></td>
                                               <td class="preheader-link" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="right" width="200">
                                                    Non vedi le immagini? [linkversioneonline]
                                               </td>
                                           </tr>
                                       </tbody></table>
                                   
            <table id="054f7ce7-5436-f392-5330-310c29c67de7" class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                <tbody>
                    <tr>
                        <td class="title" style="padding:5px 50px 5px 50px" align="left">
                            <h1 class="" style="font-family: Arial; border: medium none;"> Enter your Title here! </h1>
                            <h4 class="" style="font-family: Arial; border: medium none;">Create your newsletter</h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        
            <table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="477f74f6-6463-6ee5-9ba6-acff6af25feb">
                <tbody>
                    <tr>
                        <td class="title" style="padding:5px 50px 5px 50px" align="left">
                            <h1 class="" style="font-family: Arial; border: medium none;"> Enter your Title here! </h1>
                            <h4 class="" style="font-family: Arial; border: medium none;">Create your newsletter</h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        
                                           <!-- Content starts here-->
                                           <table class="preheader" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                               <tbody><tr>
                                                   <td class="preheader-text" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="left" width="420"></td>
                                                   <td class="preheader-gap" width="20"></td>
                                                   <td class="preheader-link" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="right" width="200">
                                                       [linkcancellazione]
                                                   </td>
                                               </tr>
                                           </tbody></table>
                                       </td>
                   </tr>
               </tbody></table>



            

            

            
</body>
</html>
