

            <form action="http://www.mentallica.com/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input type="hidden" name="templatepath" id="templatepath" value="">
              <input type="hidden" name="newsletter" id="newsletter" value="MTI=">
              <input type="hidden" name="savenewsletter" id="savenewsletter" value="savenewsletter">
            </form>
        

            <form action="http://www.mentallica.com/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTI=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        

            <form action="http://localhost/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTA=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        

            <form action="http://localhost/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTA=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        

            <form action="http://localhost/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTA=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        

            <form action="http://localhost/projectone/newsletter/" method="post" name="frmNewsletter" id="frmNewsletter">
              <input name="templatepath" id="templatepath" value="" type="hidden">
              <input name="newsletter" id="newsletter" value="MTA=" type="hidden">
              <input name="savenewsletter" id="savenewsletter" value="savenewsletter" type="hidden">
            </form>
        
                <!-- inizio parte html da salvare -->
               <table style="background: #eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody><tr>
                       <td style="min-height: 442px;" id="primary" class="main demo" align="center" valign="top" width="100%">
                           <!-- inizio contentuto      -->

                            <div class="lyrow">
                               <div class="view">
                                   <div class="row clearfix">
                                       <!-- Content starts here-->
                                       <table class="preheader" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                           <tbody><tr>
                                               <td class="preheader-text" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="left" width="420"></td>
                                               <td class="preheader-gap" width="20"></td>
                                               <td class="preheader-link" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="right" width="200">
                                                    Non vedi le immagini? [linkversioneonline]
                                               </td>
                                           </tr>
                                       </tbody></table>
                                   </div>
                               </div>
                           </div>

                            <div class="column ui-sortable">

                                <!-- default element text -->
                               <div style="display: block;" class="lyrow ui-draggable">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
    <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>
    <div class="preview">
      <img src="elements/title/title.jpg" height="120" width="200">
    </div>
    <div class="view">
        <div class="row clearfix">
            <table id="054f7ce7-5436-f392-5330-310c29c67de7" class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                <tbody>
                    <tr>
                        <td class="title" style="padding:5px 50px 5px 50px" align="left">
                            <h1 class="" style="font-family: Arial; border: medium none;"> Enter your Title here ..! </h1>
                            <h4 class="" style="font-family: Arial; border: medium none;">Create your newsletter</h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div><div style="display: block; position: relative; opacity: 1; z-index: 0; left: 0px; top: 0px;" class="lyrow ui-draggable">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
    <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>

    <div class="preview">
         <img src="elements/tools/button1.jpg" width="200">
    </div>
    <div class="view">
        <div class="row clearfix">

            <table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="button" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" id="073ae851-655c-c815-78fb-96e309260e34">
                <tbody>
                    <tr>
                        <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                            <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" width="">
                                <tbody>
                                    <tr>
                                        <td style="margin: 10px 10px 10px 10px;" class="button">
                                            <a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="#" data-default="1">Click me</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div><div style="display: block;" class="lyrow ui-draggable">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

    <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>

    <div class="preview">
      <img src="elements/text/txt1.jpg" height="120" width="200">
    </div>
    <div class="view">
        <div class="row clearfix">
            <table id="3c1f0d0e-f126-227a-c271-6d9b992c83dd" class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="text-block" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                <tbody>
                    <tr>
                        <td class="block-text" data-clonable="true" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px" align="left">
                            <div style="margin:0px 0px 10px 0px;line-height:22px">This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div><div style="display: block;" class="lyrow ui-draggable">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
    <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>

    <div class="preview">
         <img src="elements/social/social.jpg" height="120" width="200">
    </div>
    <div class="view">
        <div class="row clearfix">
            <table id="f39befd4-e748-e1e5-5b2f-e7e67f366d4e" class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="social-links" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                <tbody>
                    <tr>
                        <td class="social" style="padding: 15px 50px 15px 50px;" align="center">
                            <a href="#" style="border: none;" class="facebook">
                                <img src="http://localhost/projectone/newsletter-builder/elements/social/facebook.png" border="0">

                            </a>
                            <a href="#" style="border: none;" class="twitter">

                                <img src="http://localhost/projectone/newsletter-builder/elements/social/twitter.png" border="0">


                            </a>
                            <a href="#" style="border: none;" class="linkedin">

                                <img src="http://localhost/projectone/newsletter-builder/elements/social/linkedin.png" border="0">


                            </a>
                            <a href="#" style="border: none;" class="youtube">

                                <img src="http://localhost/projectone/newsletter-builder/elements/social/youtube.png" border="0">


                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


                                <div style="display: block;" class="lyrow">
                                   <div class="view">
                                       <div class="row clearfix">
                                           <!-- Content starts here-->
                                           <table class="preheader" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                               <tbody><tr>
                                                   <td class="preheader-text" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="left" width="420"></td>
                                                   <td class="preheader-gap" width="20"></td>
                                                   <td class="preheader-link" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" align="right" width="200">
                                                       [linkcancellazione]
                                                   </td>
                                               </tr>
                                           </tbody></table>
                                       </div>
                                   </div>
                               </div>

                            </div>

                        </td>
                   </tr>
               </tbody></table>



            

            

            

            

            

            