<span style="background-color: #cc0000; color: #fce94f; font-size: x-large;">( ! )</span> Notice: Undefined variable: id in C:\wamp\www\Download\codecanyon-13468750-drag-drop-email-builder\index.php on line <i>103</i>
Call Stack
#TimeMemoryFunctionLocation
10.0012421440{main}(  )..\index.php<b>:</b>0

"  data-paramone="11" data-paramtwo="22" data-paramthree="33"&gt;


        
                <!-- inizio parte html da salvare -->
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: rgb(224, 191, 224);">
                   <tbody><tr>
                       <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 507px;">
                           <!-- inizio contentuto      -->

                            <div class="lyrow">
                               <div class="view">
                                   <div class="row clearfix">
                                       <!-- Content starts here-->
                                       <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
                                           <tbody><tr>
                                               <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
                                               <td class="preheader-gap" width="20"></td>
                                               <td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
                                                    Non vedi le immagini? [linkversioneonline]
                                               </td>
                                           </tr>
                                       </tbody></table>
                                   </div>
                               </div>
                           </div>

                            <div class="column ui-sortable">

                                <!-- default element text -->
                               <div class="lyrow" style="display: block;">
                                   <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                   <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                   <div class="view">

                                        <div class="row clearfix">
                                           <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" data-type="text-block" style="display: table; background-color: rgb(255, 255, 255);" id="3ebeee90-f322-063d-9f1a-7ae30b4f97c1">
                                               <tbody>
                                                   <tr>
                                                       <td class="block-text" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                           <p style="margin:0px 0px 10px 0px;line-height:22px">
                                                               </p><center>
                                                                   <i class="fa fa-arrow-up fa-3x"></i> <br><br>
                                                                Modify me or drag the content of email in top or bottom <br><br>
                                                               <i class="fa fa-arrow-down fa-3x"></i>
                                                               </center>
                                                           <p></p>

                                                        </td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                       </div>
                                   </div>
                               </div><div class="lyrow ui-draggable" style="display: block;">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
    <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>

    <div class="preview">
         <img src="elements/tools/button1.jpg" width="200">
    </div>
    <div class="view">
        <div class="row clearfix">

            <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(255, 255, 255);" data-type="button" id="6698d4d7-5a9b-8b28-d41d-38be8fffa92e">
                <tbody>
                    <tr>
                        <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                <tbody>
                                    <tr>
                                        <td style="margin: 10px 10px 10px 10px;" class="button">
                                            <a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="#" data-default="1">Click me</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div><div class="lyrow ui-draggable" style="display: block;">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
    <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>
    <div class="preview">
      <img width="200" height="120" src="elements/title/title.jpg">
    </div>
    <div class="view">
        <div class="row clearfix">
            <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="display: table; background-color: rgb(255, 255, 255);" data-type="title" id="79e3ab38-0398-4a6b-3cf7-d09b155f6236">
                <tbody>
                    <tr>
                        <td align="left" class="title" style="padding:5px 50px 5px 50px">
                            <h1 style="font-family:Arial"> Enter your Title here! </h1>
                            <h4 style="font-family:Arial">Your Subtitle</h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


                                <div class="lyrow" style="display: block;">
                                   <div class="view">
                                       <div class="row clearfix">
                                           <!-- Content starts here-->
                                           <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
                                               <tbody><tr>
                                                   <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
                                                   <td class="preheader-gap" width="20"></td>
                                                   <td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
                                                       [linkcancellazione]
                                                   </td>
                                               </tr>
                                           </tbody></table>
                                       </div>
                                   </div>
                               </div>

                            </div>

                        </td>
                   </tr>
               </tbody></table>



            